{
  "ConnectionStrings": {
    "MongoDB": "mongodb://CavagnaIoT:Zi0P4p3r0ne*2020*@13.69.84.129:27017/test?authSource=admin",
    "EventStore": "ConnectTo=tcp://admin:changeit@localhost:1113"
  },
  "MassTransit": {
    "RabbitMQ": {
      "BrokerUrl": "rabbitmq://localhost/",
      "Login": "guest",
      "Password": "guest",
      "QueueName": "cqrs_movie",
      "QueueNameCommand": "cqrs_movie_seats"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/website.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
